version: '3'
services:
  kafka-server1:
    image: damon/kafka:v1
    hostname: kafka-server1
    container_name: kafka-server1-c
    environment:
            KAFKA_JMX_PORT: 9101
            KAFKA_NUM_PARTITIONS: 6
            KAFKA_DEFAULT_REPLICATION_FACTOR: 2
            KAFKA_NODE_ID: 111
            KAFKA_PROCESS_ROLES: broker,controller
            KAFKA_CLUSTER_ID: CQN2ck6WTgiPgZvMvA7gsw
            KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
            KAFKA_CONTROLLER_QUORUM_VOTERS: 111@kafka-server1:9093,222@kafka-server2:9093,333@kafka-server3:9093
            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
            KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-server1:9092
            KAFKA_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093


  kafka-server2:
    image: damon/kafka:v1
    hostname: kafka-server2
    container_name: kafka-server2-c
    environment:
            JMX_PORT: 9101
            KAFKA_NUM_PARTITIONS: 6
            KAFKA_DEFAULT_REPLICATION_FACTOR: 2
            KAFKA_NODE_ID: 222
            KAFKA_PROCESS_ROLES: broker,controller
            KAFKA_CLUSTER_ID: CQN2ck6WTgiPgZvMvA7gsw
            KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
            KAFKA_CONTROLLER_QUORUM_VOTERS: 111@kafka-server1:9093,222@kafka-server2:9093,333@kafka-server3:9093
            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
            KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-server2:9092
            KAFKA_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093


  kafka-server3:
    image: damon/kafka:v1
    hostname: kafka-server3
    container_name: kafka-server3-c
    environment:
            JMX_PORT: 9101
            KAFKA_NUM_PARTITIONS: 6
            KAFKA_DEFAULT_REPLICATION_FACTOR: 2
            KAFKA_NODE_ID: 333
            KAFKA_PROCESS_ROLES: broker,controller
            KAFKA_CLUSTER_ID: CQN2ck6WTgiPgZvMvA7gsw
            KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
            KAFKA_CONTROLLER_QUORUM_VOTERS: 111@kafka-server1:9093,222@kafka-server2:9093,333@kafka-server3:9093
            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
            KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-server3:9092
            KAFKA_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093

  kafka-ui:
    image: damon/kafka-ui:latest
    hostname: kafka-ui
    ports:
      - 8080:8080
    container_name: kafka-ui-c
    environment:
            KAFKA_CLUSTERS_0_NAME: local
            KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka-server1:9092,kafka-server2:9092,kafka-server3:9092
            KAFKA_CLUSTERS_0_METRICS_PORT: 9101
            SERVER_SERVLET_CONTEXT_PATH: /
            AUTH_TYPE: "LOGIN_FORM"
            SPRING_SECURITY_USER_NAME: admin
            SPRING_SECURITY_USER_PASSWORD: test123
            LOGGING_LEVEL_ROOT: info
            LOGGING_LEVEL_COM_PROVECTUS: info
            DYNAMIC_CONFIG_ENABLED: 'true'
    depends_on:
      - kafka-server1
      - kafka-server2
      - kafka-server3
    links:
      - kafka-server1
      - kafka-server2
      - kafka-server3
